#!/bin/bash

# Проверка наличия аргумента (префикс имени частей архива)
if [ -z "$1" ]; then
    echo "Использование: $0 <префикс_имени_частей>"
    exit 1
fi

# Префикс имени частей архива
prefix=$1

# Объединение частей архива в один
cat "${prefix}.part."* > "${prefix}.zip"

echo "Части архива успешно объединены в ${prefix}.zip."
